<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControllerWidget</class>
 <widget class="QWidget" name="ControllerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>522</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>180</width>
    <height>522</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>180</width>
    <height>522</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="RecordPanel" name="recordPanel" native="true">
     <property name="minimumSize">
      <size>
       <width>160</width>
       <height>104</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>160</width>
       <height>104</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="SoundPanel" name="soundPanel" native="true">
     <property name="minimumSize">
      <size>
       <width>160</width>
       <height>104</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>160</width>
       <height>104</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="WritingPanel" name="writingPanel" native="true">
     <property name="minimumSize">
      <size>
       <width>160</width>
       <height>200</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>160</width>
       <height>200</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="UnredoPanel" name="unredoPanel" native="true">
     <property name="minimumSize">
      <size>
       <width>160</width>
       <height>52</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>160</width>
       <height>52</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RecordPanel</class>
   <extends>QWidget</extends>
   <header location="global">Ui/Record/RecordPanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SoundPanel</class>
   <extends>QWidget</extends>
   <header location="global">Ui/Record/SoundPanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WritingPanel</class>
   <extends>QWidget</extends>
   <header location="global">Ui/Record/WritingPanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UnredoPanel</class>
   <extends>QWidget</extends>
   <header location="global">Ui/Record/UnredoPanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
