<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WritingPanel</class>
 <widget class="QWidget" name="WritingPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>160</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>160</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>160</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QPushButton {
    background-color: white;
    border:0px;
    border-radius:10px;
}


QPushButton:hover {
    background-color: #FFEDC5;
}

QPushButton:checked {
    background-color: #E5E5E5;
}



/** **/

QPushButton#cursorButton {
    background-image:url(:/RecordVideo_Writing/cursor);
}


/** **/

QPushButton#pencilButton {
    background-image:url(:/RecordVideo_Writing/pencil);
}

/** **/

QPushButton#eraserButton {
    background-image:url(:/RecordVideo_Writing/eraser);
}


/** **/


QPushButton#deleteAllButton {
    background-image:url(:/RecordVideo_Writing/deleteAll);
}

/** **/

QPushButton#highlightButton {
    background-image:url(:/RecordVideo_Writing/highlight);
}
</string>
  </property>
  <widget class="AbstractButton" name="cursorButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="AbstractButton" name="pencilButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="AbstractButton" name="eraserButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteAllButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="AbstractButton" name="highlightButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AbstractButton</class>
   <extends>QPushButton</extends>
   <header location="global">Ui/Item/AbstractButton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../Adora.qrc"/>
 </resources>
 <connections/>
</ui>
