<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WritingPanel</class>
 <widget class="QWidget" name="WritingPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>160</width>
    <height>211</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>160</width>
    <height>211</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>160</width>
    <height>211</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QPushButton {
    background-color: white;
    border:0px;
    border-radius:10px;
}


QPushButton:hover {
    background-color: #FFEDC5;
}

QPushButton:checked {
    /*background-color: #E5E5E5;*/
    background-color: #FFD983;
}



/** **/

QPushButton#cursorButton {
    background-image:url(:/RecordVideo_Writing/cursor);
}


/** **/

QPushButton#pencilButton {
    background-image:url(:/RecordVideo_Writing/pencil);
}

/** **/

QPushButton#eraserButton {
    background-image:url(:/RecordVideo_Writing/eraser);
}

/****/

QPushButton#lineButton {
    background-image:url(:/RecordVideo_Writing/line);
}

/***/

QPushButton#arrowLineButton {
    background-image:url(:/RecordVideo_Writing/arrowLine);
}

/***/

QPushButton#numberingButton {
    background-image:url(:/RecordVideo_Writing/numbering);
}


/** **/


QPushButton#deleteAllButton {
    background-image:url(:/RecordVideo_Writing/deleteAll);
}

/** **/

QPushButton#highlightButton {
    background-image:url(:/RecordVideo_Writing/highlight);
}


/****/

QPushButton#colorButton {
    background-image:url(:/RecordVideo_Writing/color);
}

QPushButton#colorButton:disabled {
    background-image:url(:/RecordVideo_Writing/color_disabled);
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <property name="spacing">
    <number>3</number>
   </property>
   <item row="0" column="1">
    <widget class="AbstractButton" name="cursorButton">
     <property name="minimumSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="AbstractButton" name="arrowLineButton">
     <property name="minimumSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="AbstractButton" name="lineButton">
     <property name="minimumSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="AbstractButton" name="pencilButton">
     <property name="minimumSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="AbstractButton" name="highlightButton">
     <property name="minimumSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="AbstractButton" name="numberingButton">
     <property name="minimumSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="AbstractButton" name="eraserButton">
     <property name="minimumSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="AbstractButton" name="deleteAllButton">
     <property name="minimumSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="colorButton">
     <property name="minimumSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AbstractButton</class>
   <extends>QPushButton</extends>
   <header location="global">Ui/Item/AbstractButton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../Adora.qrc"/>
 </resources>
 <connections/>
</ui>
