<RCC>
    <qresource prefix="/Main">
        <file alias="arrow_down">Resources/Images/Main/arrow_down.png</file>
        <file alias="adora">Resources/Images/Main/adora.png</file>
        <file alias="checkBox_checked">Resources/Images/Main/checkBox_checked.png</file>
        <file alias="checkBox_unchecked">Resources/Images/Main/checkBox_unchecked.png</file>
        <file alias="radioButton_checked">Resources/Images/Main/radioButton_checked.png</file>
        <file alias="radioButton_unchecked">Resources/Images/Main/radioButton_unchecked.png</file>
        <file alias="spinBox_down_arrow">Resources/Images/Main/spinBox_down_arrow.png</file>
        <file alias="spinBox_up_arrow">Resources/Images/Main/spinBox_up_arrow.png</file>
        <file alias="adora_black">Resources/Images/Main/adora_black.png</file>
    </qresource>
    <qresource prefix="/Qss">
        <file alias="main">Resources/main.qss</file>
    </qresource>
    <qresource prefix="/Frame">
        <file alias="minimize">Resources/Images/Frame/minimize.png</file>
        <file alias="close">Resources/Images/Frame/close.png</file>
        <file alias="close_hover">Resources/Images/Frame/close_hover.png</file>
    </qresource>
    <qresource prefix="/Menu">
        <file alias="general">Resources/Images/Menu/general.png</file>
        <file alias="video">Resources/Images/Menu/video.png</file>
        <file alias="audio">Resources/Images/Menu/audio.png</file>
        <file alias="image">Resources/Images/Menu/image.png</file>
        <file alias="about">Resources/Images/Menu/about.png</file>
        <file alias="language">Resources/Images/Menu/language.png</file>
        <file alias="license">Resources/Images/Menu/license.png</file>
        <file alias="timeLimit">Resources/Images/Menu/timeLimit.png</file>
        <file alias="watermark">Resources/Images/Menu/watermark.png</file>
        <file alias="record">Resources/Images/Menu/record.png</file>
    </qresource>
    <qresource prefix="/General_Menu">
        <file alias="play">Resources/Images/Menu/General/play.png</file>
        <file alias="upload">Resources/Images/Menu/General/upload.png</file>
        <file alias="delete">Resources/Images/Menu/General/delete.png</file>
    </qresource>
    <qresource prefix="/RecordVideo_Record">
        <file alias="record">Resources/Images/RecordVideo/Record/record.png</file>
        <file alias="capture">Resources/Images/RecordVideo/Record/capture.png</file>
        <file alias="pause">Resources/Images/RecordVideo/Record/pause.png</file>
        <file alias="quit">Resources/Images/RecordVideo/Record/quit.png</file>
        <file alias="resume">Resources/Images/RecordVideo/Record/resume.png</file>
        <file alias="stop">Resources/Images/RecordVideo/Record/stop.png</file>
    </qresource>
    <qresource prefix="/RecordVideo_Writing">
        <file alias="cursor">Resources/Images/RecordVideo/Writing/cursor.png</file>
        <file alias="pencil">Resources/Images/RecordVideo/Writing/pencil.png</file>
        <file alias="eraser">Resources/Images/RecordVideo/Writing/eraser.png</file>
        <file alias="deleteAll">Resources/Images/RecordVideo/Writing/deleteAll.png</file>
    </qresource>
    <qresource prefix="/RecordVideo_Unredo">
        <file alias="redo">Resources/Images/RecordVideo/Unredo/redo.png</file>
        <file alias="redo_disabled">Resources/Images/RecordVideo/Unredo/redo_disabled.png</file>
        <file alias="undo">Resources/Images/RecordVideo/Unredo/undo.png</file>
        <file alias="undo_disabled">Resources/Images/RecordVideo/Unredo/undo_disabled.png</file>
    </qresource>
</RCC>
