[Menu]
General=General
Video=Video
Audio=Audio
Image=Image
Timelimit=Timelimit
Watermark=Watermark
Writing=Writing
Language=Language
License=License
About=About
Record=Record

[OrderBy]
Name=Name
Date=Date
Asc=Asc
Desc=Desc

[MenuGeneral]
SavePath=SavePath
Open=Open
Play=Play
Upload=Upload
Delete=Delete
Video=Video
Image=Image
Sort=Sort

[MenuVideo]
Record Screen=Record Screen
Start/Stop Hotkey=Start/Stop Hotkey
Pause/Resume Hotkey=Pause/Resume Hotkey
Include Cursor=Include Cursor
Hardware Accelerate=Hardware Accelerate
FPS=Frames Per Second
Video Bitrate=Video Bitrate

[MenuAudio]
Not used=Not used
Audio Device Setting=Audio Device Setting
Speaker=Speaker
Microphone=Microphone

[MenuImage]
Capture Image=Capture Image
Include Cursor=Include Cursor
Image Format=Image Format
Image Capture Hotkey=Image Capture Hotkey

[MenuTimeLimit]
TimeLimit=TimeLimit
Use TimeLimit=Use TimeLimit
hour=h
minute=m
second=s

[MenuWatermark]
Watermark=Watermark
Use Watermark=Use Watermark
Opacity=Opacity
Image Path=Image Path
Position=Position

[MenuWriting]
Writing=Writing
Cursor Hotkey=Cursor Hotkey
Pencil Hotkey=Pencil Hotkey
Highlighter Hotkey=Highlighter Hotkey
Line Hotkey=Line Hotkey
ArrowLine Hotkey=ArrowLine Hotkey
Numbering Hotkey=Numbering Hotkey
Eraser Hotkey=Eraser Hotkey
DeleteAll Hotkey=DeleteAll Hotkey

[MenuLanguage]
Language=Language

[MenuLicense]
License=License

[MenuAbout]
Developer=Developer

[RecordPanel]
Record Video=Record Video
Stop Video=Stop Video
Pause Video=Pause Video
Resume Video=Resume Video
Capture Screen=Capture Screen
Quit=Quit

[WritingPanel]
Cursor=Cursor
Pencil=Pencil
Highlighter=Highlighter
Line=Line
ArrowLine=ArrowLine
Numbering=Numbering
Eraser=Eraser
DeleteAll=DeleteAll
Change Color=Change Color
Select Figures=Select Figures
Rectangle=Rectangle
Circle=Circle
Triangle=Triangle

[UnredoPanel]
Undo=Undo
Redo=Redo