[Menu]
General=일반
Video=비디오
Audio=오디오
Image=이미지
Timelimit=시간제한
Watermark=워터마크
Writing=판서
Language=언어
License=라이센스
About=About
Record=녹화하기

[OrderBy]
Name=이름
Date=날짜
Asc=오름차순
Desc=내림차순


[MenuGeneral]
SavePath=저장경로
Open=열기
Play=재생
Upload=업로드
Delete=삭제
Video=비디오
Image=이미지
Sort=정렬

[MenuVideo]
Record Screen=화면 녹화
Start/Stop Hotkey=시작/종료 단축키
Pause/Resume Hotkey=일시정지/재개 단축키
Include Cursor=커서 포함
Hardware Accelerate=하드웨어 가속
FPS=1초당 프레임수
Video Bitrate=비디오 비트레이트

[MenuAudio]
Not used=사용 안함
Audio Device Setting=오디오 장비 설정
Speaker=스피커
Microphone=마이크

[MenuImage]
Capture Image=이미지 캡쳐
Include Cursor=커서 포함
Image Format=이미지 포맷 형식
Image Capture Hotkey=이미지 캡쳐 단축키

[MenuTimeLimit]
TimeLimit=시간제한
Use TimeLimit=시간제한 사용
hour=시
minute=분
second=초

[MenuWatermark]
Watermark=워터마크
Use Watermark=워터마크 사용
Opacity=투명도
Image Path=이미지 경로
Position=위치

[MenuWriting]
Writing=판서
Cursor Hotkey=커서 단축키
Pencil Hotkey=연필 단축키
Highlighter Hotkey=형광펜 단축키
Line Hotkey=선 단축키
ArrowLine Hotkey=화살표 단축키
Numbering Hotkey=번호 매기기 단축키
Eraser Hotkey=지우개 단축키
DeleteAll Hotkey=전체 지우기 단축키

[MenuLanguage]
Language=언어

[MenuLicense]
License=라이센스

[MenuAbout]
Developer=개발자

[RecordPanel]
Record Video=녹화 시작
Stop Video=녹화 중지
Pause Video=일시중지
Resume Video=녹화 재개
Capture Screen=화면 캡쳐
Quit=나가기

[WritingPanel]
Cursor=커서
Pencil=연필
Highlighter=형광펜
Line=선
ArrowLine=화살표
Numbering=번호 매기기
Eraser=지우개
DeleteAll=전체 지우기
Change Color=색상 변경
Select Figures=도형 선택
Rectangle=사각형
Circle=원
Triangle=삼각형

[UnredoPanel]
Undo=되돌리기
Redo=다시하기

