<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioSettingWidget</class>
 <widget class="QWidget" name="AudioSettingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="speakerLabel">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>84</y>
     <width>91</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>91</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>91</width>
     <height>36</height>
    </size>
   </property>
   <property name="text">
    <string>audio</string>
   </property>
  </widget>
  <widget class="QLabel" name="micLabel">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>130</y>
     <width>91</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>91</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>91</width>
     <height>36</height>
    </size>
   </property>
   <property name="text">
    <string>audio2</string>
   </property>
  </widget>
  <widget class="QComboBox" name="speakerComboBox">
   <property name="geometry">
    <rect>
     <x>299</x>
     <y>84</y>
     <width>240</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>240</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>240</width>
     <height>36</height>
    </size>
   </property>
  </widget>
  <widget class="QComboBox" name="micComboBox">
   <property name="geometry">
    <rect>
     <x>299</x>
     <y>130</y>
     <width>240</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>240</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>240</width>
     <height>36</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="audioDeviceSettingLabel">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>45</y>
     <width>200</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>23</height>
    </size>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
