<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioSettingWidget</class>
 <widget class="QWidget" name="AudioSettingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="audioDeviceLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>64</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>audio</string>
   </property>
  </widget>
  <widget class="QLabel" name="audioVolumeLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>64</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>volume</string>
   </property>
  </widget>
  <widget class="QLabel" name="audioDevice2Label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>64</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>audio2</string>
   </property>
  </widget>
  <widget class="QLabel" name="audioVolume2Label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>64</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>volume2</string>
   </property>
  </widget>
  <widget class="QSlider" name="audioVolumeSlider">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>160</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="audioVolume2Slider">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>160</y>
     <width>160</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
