<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralSettingWidget</class>
 <widget class="QWidget" name="GeneralSettingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>558</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton#searchPathButton {
    background-image: url(&quot;:/General/search&quot;);

}</string>
  </property>
  <widget class="QLineEdit" name="savePathLineEdit">
   <property name="geometry">
    <rect>
     <x>47</x>
     <y>84</y>
     <width>360</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>360</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>360</width>
     <height>36</height>
    </size>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="searchPathButton">
   <property name="geometry">
    <rect>
     <x>419</x>
     <y>84</y>
     <width>50</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>36</height>
    </size>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openDirectoryButton">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>84</y>
     <width>67</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>67</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>67</width>
     <height>36</height>
    </size>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </widget>
  <widget class="QPushButton" name="videoButton">
   <property name="geometry">
    <rect>
     <x>57</x>
     <y>167</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>59</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>59</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>video</string>
   </property>
  </widget>
  <widget class="QPushButton" name="imageButton">
   <property name="geometry">
    <rect>
     <x>126</x>
     <y>167</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>59</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>59</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="orderByButton">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>167</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>59</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>59</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>정렬</string>
   </property>
  </widget>
  <widget class="QListWidget" name="itemListWidget">
   <property name="geometry">
    <rect>
     <x>47</x>
     <y>192</y>
     <width>500</width>
     <height>260</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>260</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>260</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="playButton">
   <property name="geometry">
    <rect>
     <x>57</x>
     <y>464</y>
     <width>78</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>78</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>78</width>
     <height>36</height>
    </size>
   </property>
   <property name="text">
    <string>play</string>
   </property>
  </widget>
  <widget class="QPushButton" name="uploadButton">
   <property name="geometry">
    <rect>
     <x>147</x>
     <y>464</y>
     <width>78</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>78</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>78</width>
     <height>36</height>
    </size>
   </property>
   <property name="text">
    <string>upload</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteButton">
   <property name="geometry">
    <rect>
     <x>235</x>
     <y>464</y>
     <width>78</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>78</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>78</width>
     <height>36</height>
    </size>
   </property>
   <property name="text">
    <string>delete</string>
   </property>
  </widget>
  <widget class="QLabel" name="savePathLabel">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>45</y>
     <width>67</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>67</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>67</width>
     <height>21</height>
    </size>
   </property>
   <property name="text">
    <string>savePath</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
