<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageSettingWidget</class>
 <widget class="QWidget" name="ImageSettingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="includeCursorCheckBox">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>84</y>
     <width>136</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>136</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>136</width>
     <height>36</height>
    </size>
   </property>
   <property name="text">
    <string>includeCursor</string>
   </property>
  </widget>
  <widget class="QLabel" name="imageFormatLabel">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>130</y>
     <width>136</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>136</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>136</width>
     <height>36</height>
    </size>
   </property>
   <property name="text">
    <string>imageFormat</string>
   </property>
  </widget>
  <widget class="QComboBox" name="imageFormatComboBox">
   <property name="geometry">
    <rect>
     <x>299</x>
     <y>130</y>
     <width>240</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>240</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>240</width>
     <height>36</height>
    </size>
   </property>
  </widget>
  <widget class="QCheckBox" name="imageCaptureHotkeyCheckBox">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>176</y>
     <width>200</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>36</height>
    </size>
   </property>
   <property name="text">
    <string>imageCaptureHotkey</string>
   </property>
  </widget>
  <widget class="QLabel" name="imageCpatureLabel">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>45</y>
     <width>97</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>97</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>97</width>
     <height>23</height>
    </size>
   </property>
   <property name="text">
    <string>imageCapture</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="imageCaptureHotkeyLineEdit">
   <property name="geometry">
    <rect>
     <x>299</x>
     <y>177</y>
     <width>240</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>240</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>240</width>
     <height>36</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
