<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LanguageSettingWidget</class>
 <widget class="QWidget" name="LanguageSettingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton#changeButton{
    border-radius:5px;
    background-color: #2E2E2E;
    color: #FFFFFF;
}</string>
  </property>
  <widget class="QComboBox" name="languageComboBox">
   <property name="geometry">
    <rect>
     <x>47</x>
     <y>84</y>
     <width>100</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>36</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="changeButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>84</y>
     <width>93</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>change</string>
   </property>
  </widget>
  <widget class="QLabel" name="languageLabel">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>45</y>
     <width>150</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>150</width>
     <height>23</height>
    </size>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
