<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeLimitSettingWidget</class>
 <widget class="QWidget" name="TimeLimitSettingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="useTimeLimitCheckBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>191</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>useTimeLimit</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="hourSpinBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>80</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximum">
    <number>99</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="minuteSpinBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>80</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximum">
    <number>59</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="secondSpinBox">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>70</y>
     <width>80</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximum">
    <number>59</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
