<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoSettingWidget</class>
 <widget class="QWidget" name="VideoSettingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="startStopHotkeyCheckBox">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>84</y>
     <width>200</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>36</height>
    </size>
   </property>
   <property name="text">
    <string>startStopHotkey</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="pauseResumeHotkeyCheckBox">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>130</y>
     <width>200</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>36</height>
    </size>
   </property>
   <property name="text">
    <string>pauseResumeHotkey</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="includeCursorCheckBox">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>176</y>
     <width>143</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>143</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>143</width>
     <height>36</height>
    </size>
   </property>
   <property name="text">
    <string>includeCursor</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="useHwEncoderCheckBox">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>223</y>
     <width>180</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>180</width>
     <height>36</height>
    </size>
   </property>
   <property name="text">
    <string>useHwEncoder</string>
   </property>
  </widget>
  <widget class="QLabel" name="fpsLabel">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>269</y>
     <width>143</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>143</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>143</width>
     <height>36</height>
    </size>
   </property>
   <property name="text">
    <string>fps</string>
   </property>
  </widget>
  <widget class="QComboBox" name="fpsComboBox">
   <property name="geometry">
    <rect>
     <x>299</x>
     <y>269</y>
     <width>240</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>240</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>240</width>
     <height>36</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="videoBitrateLabel">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>315</y>
     <width>143</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>143</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>143</width>
     <height>36</height>
    </size>
   </property>
   <property name="text">
    <string>videoBitrate</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="videoBitrateSpinBox">
   <property name="geometry">
    <rect>
     <x>299</x>
     <y>315</y>
     <width>240</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>240</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>240</width>
     <height>36</height>
    </size>
   </property>
   <property name="suffix">
    <string>kbps</string>
   </property>
   <property name="minimum">
    <number>192</number>
   </property>
   <property name="maximum">
    <number>5000</number>
   </property>
   <property name="singleStep">
    <number>50</number>
   </property>
  </widget>
  <widget class="QLabel" name="screenRecordLabel">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>45</y>
     <width>150</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>150</width>
     <height>23</height>
    </size>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QComboBox" name="hwEncoderComboBox">
   <property name="geometry">
    <rect>
     <x>299</x>
     <y>223</y>
     <width>240</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>240</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>240</width>
     <height>36</height>
    </size>
   </property>
  </widget>
  <widget class="HotkeyLineEdit" name="pauseResumeHotkeyLineEdit">
   <property name="geometry">
    <rect>
     <x>299</x>
     <y>130</y>
     <width>240</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>240</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>240</width>
     <height>36</height>
    </size>
   </property>
  </widget>
  <widget class="HotkeyLineEdit" name="startStopHotkeyLineEdit">
   <property name="geometry">
    <rect>
     <x>299</x>
     <y>84</y>
     <width>240</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>240</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>240</width>
     <height>36</height>
    </size>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HotkeyLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">Ui/Item/HotkeyLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
