<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoSettingWidget</class>
 <widget class="QWidget" name="VideoSettingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="startStopHotkeyCheckBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>161</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>startStopHotkey</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="pauseResumeHotkeyCheckBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>171</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>pauseResumeHotkey</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="includeCursorCheckBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>141</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>includeCursor</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="useHwEncoderCheckBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>151</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>useHwEncoder</string>
   </property>
  </widget>
  <widget class="QLabel" name="fpsLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>64</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>fps</string>
   </property>
  </widget>
  <widget class="QComboBox" name="fpsComboBox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>190</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>videoBitrate</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="videoBitrateSpinBox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>220</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="suffix">
    <string>kbps</string>
   </property>
   <property name="minimum">
    <number>192</number>
   </property>
   <property name="maximum">
    <number>5000</number>
   </property>
   <property name="singleStep">
    <number>50</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
