<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WatermarkSettingWidget</class>
 <widget class="QWidget" name="WatermarkSettingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton#openExplorerButton {
    border-radius:5px;
    background-color: #A0A0A0;
    color: #FFFFFF;

}

QPushButton#openExplorerButton:hover{
     background-color:#B5B5B5;
}</string>
  </property>
  <widget class="QCheckBox" name="useWatermarkCheckBox">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>84</y>
     <width>150</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>150</width>
     <height>36</height>
    </size>
   </property>
   <property name="text">
    <string>useWatermark</string>
   </property>
  </widget>
  <widget class="QLabel" name="imagePathLabel">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>130</y>
     <width>100</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>36</height>
    </size>
   </property>
   <property name="text">
    <string>Image Path</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="imagePathLineEdit">
   <property name="geometry">
    <rect>
     <x>47</x>
     <y>166</y>
     <width>360</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>360</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>360</width>
     <height>36</height>
    </size>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="openExplorerButton">
   <property name="geometry">
    <rect>
     <x>419</x>
     <y>166</y>
     <width>50</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>36</height>
    </size>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="opacityLabel">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>214</y>
     <width>100</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>36</height>
    </size>
   </property>
   <property name="text">
    <string>opacity</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="opacitySpinBox">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>250</y>
     <width>80</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
  </widget>
  <widget class="QGroupBox" name="watermarkLayoutGroupBox">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>298</y>
     <width>232</width>
     <height>160</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>232</width>
     <height>160</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>232</width>
     <height>160</height>
    </size>
   </property>
   <property name="title">
    <string>layout</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QRadioButton" name="topLeftRadioButton">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QRadioButton" name="topCenterRadioButton">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QRadioButton" name="topRightRadioButton">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QRadioButton" name="centerLeftRadioButton">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QRadioButton" name="centerCenterRadioButton">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QRadioButton" name="centerRightRadioButton">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QRadioButton" name="bottomLeftRadioButton">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QRadioButton" name="bottomCenterRadioButton">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QRadioButton" name="bottomRightRadioButton">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="watermarkLabel">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>45</y>
     <width>176</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>176</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>176</width>
     <height>23</height>
    </size>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
