<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WatermarkSettingWidget</class>
 <widget class="QWidget" name="WatermarkSettingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="useWatermarkCheckBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>131</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>useWatermark</string>
   </property>
  </widget>
  <widget class="QLabel" name="imagePathLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Image Path</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="imagePathLineEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="openExplorerButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>90</y>
     <width>31</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="opacityLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>64</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>opacity</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="opacitySpinBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>130</y>
     <width>43</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
  </widget>
  <widget class="QGroupBox" name="watermarkLayoutGroupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>261</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>layout</string>
   </property>
   <widget class="QRadioButton" name="topLeftRadioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>108</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="topCenterRadioButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>108</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="topRightRadioButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>108</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="centerLeftRadioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>108</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="centerCenterRadioButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>108</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="centerRightRadioButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>50</y>
      <width>108</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="bottomLeftRadioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>108</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="bottomCenterRadioButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>108</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="bottomRightRadioButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>80</y>
      <width>108</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
