<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutWidget</class>
 <widget class="QWidget" name="AboutWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#groupWidget {
   background-color:#F6F6F6;
   border-radius:15px;
   
}

QLabel#AdoraLabel {
    background-image:url(:/Main/adora_black);
}
</string>
  </property>
  <widget class="QLabel" name="AdoraLabel">
   <property name="geometry">
    <rect>
     <x>57</x>
     <y>132</y>
     <width>162</width>
     <height>42</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>162</width>
     <height>42</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>162</width>
     <height>42</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="groupWidget" native="true">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>232</y>
     <width>475</width>
     <height>140</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>475</width>
     <height>140</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>475</width>
     <height>140</height>
    </size>
   </property>
   <widget class="QLabel" name="githubLabel">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>83</y>
      <width>54</width>
      <height>36</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>54</width>
      <height>36</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>54</width>
      <height>36</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextBrowserInteraction</set>
    </property>
   </widget>
   <widget class="QLabel" name="developerLabel">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>21</y>
      <width>45</width>
      <height>36</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>45</width>
      <height>36</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>45</width>
      <height>36</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="emailLabel">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>52</y>
      <width>44</width>
      <height>36</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>44</width>
      <height>36</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>44</width>
      <height>36</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="developerLabel2">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>21</y>
      <width>250</width>
      <height>36</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>250</width>
      <height>36</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>250</width>
      <height>36</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="emailLabel2">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>52</y>
      <width>250</width>
      <height>36</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>250</width>
      <height>36</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>250</width>
      <height>36</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="githubLabel2">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>83</y>
      <width>250</width>
      <height>36</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>250</width>
      <height>36</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>250</width>
      <height>36</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="versionLabel">
   <property name="geometry">
    <rect>
     <x>232</x>
     <y>162</y>
     <width>100</width>
     <height>12</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>12</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>12</height>
    </size>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../Adora.qrc"/>
 </resources>
 <connections/>
</ui>
