<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LicenseWidget</class>
 <widget class="QWidget" name="LicenseWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="licenseLabel">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>45</y>
     <width>74</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>74</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>74</width>
     <height>23</height>
    </size>
   </property>
   <property name="text">
    <string>license</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="licenseTextEdit">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>82</y>
     <width>491</width>
     <height>400</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>491</width>
     <height>400</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>491</width>
     <height>400</height>
    </size>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
