
/* /////////////////////////////////               */
QLineEdit {

    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    box-sizing: border-box;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	border-radius: 5px;

}

QLineEdit:disabled {
    background:#DEDEDE;
    border: 1px solid #DEDEDE;
    box-sizing: border-box;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
}

/*      ///////////////////////////////////////           */ 
QCheckBox::indicator {
    height: 24px;
	width: 24px;
}

QCheckBox::indicator::unchecked {

    image: url(":/Main/checkBox_unchecked");
}

QCheckBox::indicator::checked {
    image: url(":/Main/checkBox_checked");
}


/*    ///////////////////////////////////////////               */ 
QRadioButton::indicator {
    height: 24px;
	width: 24px;
}

QRadioButton::indicator::unchecked {

    image: url(":/Main/radioButton_unchecked");
}

QRadioButton::indicator::checked {
    image: url(":/Main/radioButton_checked");
}



/* /////////////////////////////////// */
/*
QPushButton {

    border: 1px solid #DEDEDE;
    box-sizing: border-box;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	border-radius: 5px;

}

*/


/*   /////////////////////////////////                 */


QComboBox {

    background-color: #FFFFFF;
    border: 1px solid #DEDEDE;
	border-radius: 5px;
}

QComboBox:disabled {

    background:#DEDEDE;
    border: 1px solid #DEDEDE;
	border-radius: 5px;
}

QComboBox:hover {
	background-color: #EAEDEF;
}

QComboBox::drop-down {

	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
	
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	
}

QComboBox::down-arrow {
    border-image: url(":/Main/arrow_down");
	width: 20px;
	height: 20px;

}

 QComboBox QAbstractItemView {
     outline: none;
     padding-top: 3px;
	 padding-bottom: 3px;
     border: 1px solid #DEDEDE;
	 border-radius: 5px;
     selection-background-color: #FFD477;
 }


/*/////////////////////////////  */



QSpinBox {
    padding-right: 20px;
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
	border-radius: 5px;
	selection-background-color: #FFD477;
}


QSpinBox::up-button{
    margin-right:3px;
	margin-top:3px;
    subcontrol-origin: border;
    subcontrol-position: top right;
	width: 20px;
	border-width: 1px;
    
}

QSpinBox::up-button:hover {
    background-color:#EAEDEF;
}


QSpinBox::up-arrow {
    border-image: url(":/Main/spinBox_up_arrow");
	width:20px;
	height:12px;
}

QSpinBox::up-arrow:disabled,
QSpinBox::up-arrow:off {
    border-image: url(":/Main/spinBox_up_arrow_disabled");
	
}


QSpinBox::down-button{
    margin-right:3px;
	margin-bottom:3px;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
	width: 20px;
	border-width: 1px;
    border-top-width: 0;
}

QSpinBox::down-button:hover {
    background-color:#EAEDEF;
}

QSpinBox::down-arrow {
    border-image: url(":/Main/spinBox_down_arrow");
	width:20px;
	height:12px;
}


QSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:off {
    border-image: url(":/Main/spinBox_down_arrow_disabled");
	
}
