
/* /////////////////////////////////               */
QLineEdit {

    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    box-sizing: border-box;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	border-radius: 5px;

}

/*      ///////////////////////////////////////           */ 
QCheckBox::indicator {
    height: 24px;
	width: 24px;
}

QCheckBox::indicator::unchecked {

    image: url(":/Main/checkBox_unchecked");
}

QCheckBox::indicator::checked {
    image: url(":/Main/checkBox_checked");
}


/*    ///////////////////////////////////////////               */ 
QRadioButton::indicator {
    height: 24px;
	width: 24px;
}

QRadioButton::indicator::unchecked {

    image: url(":/Main/radioButton_unchecked");
}

QRadioButton::indicator::checked {
    image: url(":/Main/radioButton_checked");
}



/* /////////////////////////////////// */
/*
QPushButton {

    border: 1px solid #DEDEDE;
    box-sizing: border-box;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	border-radius: 5px;

}

*/


/*   /////////////////////////////////                 */

QComboBox {

    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    box-sizing: border-box;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	border-radius: 5px;

}

QComboBox:hover {
	background-color: #EAEDEF;
}

QComboBox::drop-down {

	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
	
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	
}

QComboBox::down-arrow {
    border-image: url(":/Main/arrow_down");
	width: 20px;
	height: 20px;

}

/*/////////////////////////////  */


/*
QSpinBox {

    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    box-sizing: border-box;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
}

QSpinBox::down-button{
    subcontrol-origin: border;
    subcontrol-position: bottom right;
	border-image: url(":/Main/spinBox_down_arrow");
	border-width: 1px;
    border-top-width: 0;
	width: 20px;
}

QSpinBox::up-button{
    subcontrol-origin: border;
    subcontrol-position: top right;
	border-image: url(":/Main/spinBox_up_arrow");
	border-width: 1px;
	width: 20px;
}

*/

/*
SpinBox::down-arrow {
    border-image: url(":/Main/spinBox_down_arrow");
	width: 20px;
	height: 10px;
}

QSpinBox::up-arrow {
    border-image: url(":/Main/spinBox_up_arrow");
	width: 20px;
	height: 10px;
}
*/